return {
	{
		"mason-org/mason.nvim",
		dependencies = {
			"WhoIsSethDaniel/mason-tool-installer.nvim",
		},
		config = function()
			require("mason").setup()
			require("mason-tool-installer").setup({
				ensure_installed = {
					-- "black",
					-- "isort",
					-- "stylua",
					-- "tailwindcss-language-server",
					-- "ts_ls",
					-- "graphql",
					-- "json-lsp",
					-- "lua_ls",
					"prettier",
					-- "prettierd",
					"pyright",
					-- "robotcode",
					"ruff",
					-- "xmlformatter",
				},
				auto_update = false,
				run_on_start = true,
			})
		end,
	},
}
